# WineVision

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: MaskUtil.java
app/src/main/java/com/example/diogo/: CfgActivity.java  ClientesActivity.java  ClientesAdapter.java  EditUserActivity.java  EditVinhoActivity.java  GerarRelatorio.java  LoginActivity.java  MainActivity.java  MaskEditText.java  RegistroActivity.java  RegistroVendaActivity.java  RegistroVendas.java  RegistroVinhosActivity.java  RelatorioActivity.java  RelatorioMesActivity.java  ReservasActivity.java  Shared.java  VendasActivity.java  VendasAdapter.java  VinhosActivity.java  VinhosAdapter.java  VinhosDialogAdapter.java
app/src/main/java/com/example/diogo/clientes/: ClientesActivity.java  ClientesAdapter.java  EditUserActivity.java  (+1 more)
app/src/main/res/drawable/: botao_quadrado.xml  group.xml  ialog_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  relatorio.xml  rounded_edittext.xml  rounded_edittext_background.xml  wine.xml
app/src/main/res/layout/: activity_cfg.xml  activity_clientes.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_relatorio_cliente.xml  activity_relatorio_mes.xml  activity_reservas.xml  activity_vendas.xml  activity_vendaslista.xml  activity_vinholista.xml  activity_vinhos.xml  dialog_selecao_vinho.xml  edit_vinho.xml  item_cliente.xml  item_venda.xml  item_vinho.xml  item_vinho_dialog.xml  relatorio_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diogo/: ExampleUnitTest.java
(+21 files in other folders)
