plugins {
    alias(libs.plugins.android.application)

}

android {
    namespace 'com.example.diogo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.diogo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.5.0"

    // Room dependencies
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // Para Java

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1' // Use uma versão estável
    implementation 'com.google.android.material:material:1.10.0' // Use uma versão estável
    implementation 'androidx.activity:activity-ktx:1.7.2' // Use uma versão estável
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Use uma versão estável
    implementation 'androidx.cardview:cardview:1.0.0'


    // Testing Libraries
    testImplementation 'junit:junit:4.13.2' // Use uma versão estável
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Use uma versão estável
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Use uma versão estável
}
